<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#1c1c1c" style="background-color: #1c1c1c; width: 600px;">
  <tbody>
    <tr>
      <td valign="center" width="50%" class="w100pc fontsize13-l center" style="font-family: FuturaBook, Verdana; padding: 10px 25px; color: #cad2d0; font-size: 10px; text-align: left;">
        FREE SHIPPING - RETURN ALL ORDERS
      </td>
      <td valign="center" width="50%" class="nomob" style="padding: 10px 25px; text-align: right;">
        <table border="0" align="right" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="#" style="font-family: FuturaBook, Verdana; text-decoration: none; color: #cad2d0; font-size: 10px;"><span class="fontVerdana">STORE FINDER</span></a>
              </td>
              <td style="padding:0 0 0 5px;">
                <img src="./images/geoloc-small.png" alt="STORE FINDER">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td width="600" height="70" valign="top" class="w100pc bgsize" bgcolor="#2d2d2d" style="width: 600px;" background="./images/header-nav-desktop.jpg">

      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:70px;">
      <v:fill type="tile" src="./images/header-nav-desktop.jpg" height="70" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div>

      <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="pad20">
        <tbody>
          <tr>
            <td class="colsplit-top center pad20 w100pc" width="63" align="center" style="text-align:center; padding-left: 25px; padding-right: 40px; padding-top: 12px;">
              <a href="#">
                <img class="nomob" src="./images/logo-desktop.png" alt="Salomon" style="display: block;">
              </a>
              <a href="#" class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                <img class="logomobile" src="./images/logo-mobile.png" width="0" height="0" alt="Salomon">
              </a>
            </td>
            <td class="nomob" align="left" style="padding-top: 12px;">
              <table>
                <tr>
                  <td style="padding-right: 30px"><a href="#" target="_blank" style="display: inline-block; font-family: FuturaCondensedRegular, Verdana, sans-serif; color: #fff; font-size: 20px; text-transform: uppercase; text-decoration: none; white-space: nowrap; text-align: left;"><span class="fontVerdana">MEN</span></a></td>
                  <td style="padding-right: 30px"><a href="#" target="_blank" style="display: inline-block; font-family: FuturaCondensedRegular, Verdana, sans-serif; color: #fff; font-size: 20px; text-transform: uppercase; text-decoration: none; white-space: nowrap; text-align: left;"><span class="fontVerdana">WOMEN</span></a></td>
                  <td style="padding-right: 30px"><a href="#" target="_blank" style="display: inline-block; font-family: FuturaCondensedRegular, Verdana, sans-serif; color: #fff; font-size: 20px; text-transform: uppercase; text-decoration: none; white-space: nowrap; text-align: left;"><span class="fontVerdana">KIDS</span></a></td>
                  <td style="padding-right: 30px"><a href="#" target="_blank" style="display: inline-block; font-family: FuturaCondensedRegular, Verdana, sans-serif; color: #fff; font-size: 20px; text-transform: uppercase; text-decoration: none; white-space: nowrap; text-align: left;"><span class="fontVerdana">PROMOTION</span></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>

  </tr>
</tbody>
</table>
