<table role="component" width="600" class="w100pc" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td width="600" height="70" class="w100pc pad0 bgsize" bgcolor="#2d2d2d" background="./images/header-nav-desktop.jpg">

      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:70px;">
      <v:fill type="tile" src="./images/header-nav-desktop.jpg" height="70" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div>

      <table class="pad0" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td class="colsplit-top center pad20" width="63" align="left" style="text-align:center; padding-top: 5px;">
              <table width="100%" align="left" valign="top">
                <tbody>
                  <tr>
                    <td class="pad20" valign="top" align="center" style="padding-left: 25px;">
                      <a href="#"><img class="nomob" src="./images/logo-desktop.png" alt="Salomon"></a>
                      <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                          <a href="#"><img class="showmob logomobile" src="./images/logo-mobile.png" width="0" height="0" alt="Salomon"></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="colsplit-bottom bgcolor-grey pad0" align="right" style="text-align: right; padding: 8px 25px 0 0;">
              <table width="100%" class="w100pc bgcolor-grey" align="right" valign="top">
                <tbody>
                  <tr>
                    <td class="center lh1-3 pad20 colorwhite" valign="top" align="right" class="fontsize12-l" style="padding-right: 10px; font-family: FuturaBook, Verdana; text-transform: uppercase; color: #cad2d0; font-size: 10px;">
                      SALOMON TOULOUSE<br/>
                      68 rue de la pomme, 31000 toulouse
                    </td>
                    <td class="nomob" width="17" valign="top" align="right"><a href="#"><img src="./images/geoloc-big.png" alt="Location"></a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>

  </tr>
</tbody>
</table>
