<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc">
                <img class="showmob imgheadermob" src="images/sample-375-300-orange.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc" align="center">
                <img class="showmob clearwidth" src="images/titre-04-05-06-m.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr>
            <td class="colsplit-bottom bgwhite" valign="middle" align="left" width="100%" height="340" bgcolor="#1c1c1c" background="images/fond-04-05-06.jpg">
                
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:340px;">
                <v:fill type="frame" src="images/fond-04-05-06.jpg" color="#7bceeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td class="w100pc padh40 padb50 clearheight" width="300" height="340" valign="middle" align="right" style="height: 340px; width: 600px;">
                                    <table class="w100pc" width="560" border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;">
                                        <tbody>
                                            <tr>
                                                <td class="colorgrey center fontsize19-l padt0" style="font-family: FuturaBook, Verdana; font-size: 12px; color: #FFFFFF; padding: 140px 0 30px 0; text-align: left;">
                                                  Pick up your best shoes, and be ready to face all the playgrounds.
                                                </td>
                                              </tr>
                                            <tr>
                                                <td valign="top" align="left">
                                                    {{> call-to-action text="Call to Action"}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
    