<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc">
                <img class="showmob imgheadermob" src="./images/sample-375-300-orange.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc" align="center">
                <img class="showmob clearwidth" src="./images/titre-04-05-06-m.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr>
            <td class="colsplit-bottom bgwhite" valign="middle" align="left" width="100%" height="340" bgcolor="#1c1c1c" background="./images/fond-04-05-06.jpg">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:340px;">
                <v:fill type="frame" src="./images/fond-04-05-06.jpg" color="#7bceeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="w100pc padh40 padb50 clearheight" width="600" height="340" valign="middle" align="right" style="height: 340px; width: 600px;">
                                        <table class="w100pc" width="560" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="w100pc padt10" valign="top" align="left" style="padding-top: 120px;">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td class="colsplit w100pc padb20">
                                                              <table class="w100pc" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="pad0">
                                                                      {{> call-to-action text="call to action"}}
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            
                                                            <td class="nomob" width="20px">&nbsp;&nbsp;&nbsp;</td>

                                                            <td class="colsplit w100pc padl0">
                                                              <table class="w100pc" cellpadding="0" cellspacing="0" border="0" >
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" class="pad0">
                                                                      {{> call-to-action text="call to action 2"}}
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                              
                                                            <td class="nomob" width="50"></td>
                                                          </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>                            
                    
                                    </td>
                                </tr>
                            </tbody>
                        </table>                   
                    
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>

<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc">
                <img class="showmob imgheadermob" src="./images/sample-375-300-orange.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc" align="center">
                <img class="showmob clearwidth" src="./images/fond-04-05-06-m.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr>
            <td class="colsplit-bottom bgwhite" valign="middle" align="left" width="100%" height="340" bgcolor="#1c1c1c" background="./images/fond-04-05-06-2.jpg">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:340px;">
                    <v:fill type="frame" src="./images/fond-04-05-06-2.jpg" color="#7bceeb" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td class="w100pc padh40 padb50 clearheight" width="600" height="340" valign="middle" align="right" style="height: 340px; width: 600px;">
                                    <table class="w100pc" width="560" border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;">
                                        <tbody>
                                            <tr>
                                                <td class="colorgrey center fontsize19-l padt10" style="font-family: FuturaBook, Verdana; font-size: 12px; color: #FFFFFF; padding: 160px 0 0 0; text-align: left;">
                                                    Pick up your best shoes, and be ready to face all the playgrounds.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w100pc" valign="top" align="left" style="padding-top: 20px;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="colsplit w100pc padb20">
                                                                <table class="w100pc" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="pad0">
                                                                                {{> call-to-action text="call to action"}}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                            <td class="nomob" width="20px">&nbsp;&nbsp;&nbsp;</td>

                                                            <td class="colsplit w100pc padl0">
                                                                <table class="w100pc" cellpadding="0" cellspacing="0" border="0" >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="pad0">
                                                                                {{> call-to-action text="call to action 2"}}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                            <td class="nomob" width="50"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
