<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="colsplit-top pad0" width="50%" style="padding: 40px 20px 40px 40px;">
        <a href="#"><img class="nomob" src="./images/sample-product-266-264.jpg" alt="Product dekstop"></a>
        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
          <a href="#"><img class="showmob" src="./images/sample-product-375-300-2.jpg" alt="Product mobile" width="0" height="0"></a>
        </div>
      </td>
      <td class="colsplit-bottom pad0" width="50%" style="padding: 40px 40px 40px 20px;">
        <table width="100%" class="center" border="0" cellpadding="0" cellspacing="0" >
          <tbody>
            <tr>
              <td class="padh40 fontsize26-l center" style="text-align: left; font-family: FuturaBT-MediumCondensed, Verdana; font-size: 22px;color: #1c1c1c; text-transform: uppercase;">X-Alp Helmet</td>
            </tr>
            <tr>
              <td class="padh40 padt20 fontsize19-l center" style="text-align: left; font-family: FuturaBook, Verdana; font-size: 16px;color: #434343;padding-top: 5px;">Lorem ispum dolor sit amet,  sita met dolor ipsum.</td>
            </tr>
            <tr>
              <td class="padh40 padt25 fontsize20-l center" style="text-align: left; font-family: FuturaBook, Verdana; font-size: 16px;color: #878787; text-decoration:line-through;padding-top: 20px;">$170.00</td>
            </tr>
            <tr>
              <td class="padh40 fontsize24-l center" style="text-align: left; font-family: FuturaBook, Verdana; font-size: 22px;color: #31babc">$135.00</td>
            </tr>
            <tr>
              <td align="left" class="padh40 padb50 padt20" style="padding-top: 30px;">
                {{> call-to-action text="shop&nbsp;now"}}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
