<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" class="w100pc" width="600" style="width: 600px;">
          <a href="#"><img class="nomob" src="./images/sample-600-258.jpg" width="599" height="258" alt="Image Desktop"></a>
        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <a href="#"><img class="showmob" src="./images/sample-375-300.jpg" width="0" height="0" alt="Image mobile"></a>
        </div>
      </td>
    </tr>
    <tr>
      <td class="padh40" style="padding: 40px 0 50px 0;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
          <tbody>
            <tr>
              <td class="fontsize22-l center" style="font-family: FuturaBook, Verdana; color:#1C1C1C; font-size: 18px;text-transform: uppercase">Titre Selection News</td>
            </tr>
            <tr>
              <td class="fontsize19-l padt10 center" style="font-family: FuturaBook, Verdana; color:#434343; font-size: 16px; padding-top: 30px; padding-left: 40px; padding-right: 40px">Lorem ipsum dolor sit amet,<br/>consectetuer adipiscing elit, sed diam monummy nibh euismod tiendidunt it laoreet dolore magna ali</td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 30px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="colsplit pad0" align="center" style="padding: 0 0 0 20px;">{{> call-to-action text="See&nbsp;more"}}</td>
                      <td class="colsplit pad0 padt20" align="center" style="padding: 0 10px 0 10px;">{{> call-to-action text="See&nbsp;more"}}</td>
                      <td class="colsplit pad0 padt20" align="center" style="padding: 0 20px 0 0;">{{> call-to-action text="See&nbsp;more"}}</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
