<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#2D2D2D" class="padh20" style="padding: 20px 15px;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                {{#times 3}}
                <td width="190" class="colsplit pad0 padb50" style="color: white; padding: 0 5px;" valign="top">
                  <table width="180" class="w100pc" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                            <a href="#"><img class="nomob" src="./images/sample-180-130.jpg" width="180" height="130" alt="Image Desktop"></a>
                          <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                              <a href="#"><img class="showmob" src="./images/sample-335-300.jpg" width="0" height="0" alt="Image mobile" style="width: 100%; height: auto;"></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="padt40 padb40" style="padding: 25px 20px 30px 20px; text-align: center;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="fontsize22-l" style="font-family: FuturaMedium, Verdana; text-align: center; text-transform: uppercase; font-size: 18px; height: 44px;color: #FFFFFF;" valign="top">Titre News</td>
                              </tr>
                              <tr>
                                <td class="fontsize19-l padt45" style="font-family: FuturaBook, Verdana; text-align: center; padding-top: 10px; font-size: 14px;color: #FFFFFF;">Lorem ipsum dolor sit, consectetuer adipiscing elit, sed diam monummy nibh.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">{{> call-to-action text="See&nbsp;more"}}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                {{/times}}
              </tr>
            </tbody>
          </table>
      </td>
    </tr>
  </tbody>
</table>
