<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="600" height="340" align="center" valign="middle" class="w100pc pad0 bgnone" bgcolor="#1c1c1c" background="./images/fond-14.jpg">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:340px;">
                <v:fill type="tile" src="./images/fond-14.jpg" height="340" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>

                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" height="340" class="w100pc clearheight" valign="middle" style="width: 600px; height: 340px;">

                                <table class="w100pc" width="600" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" style="width: 600px;">
                                    <tbody>
                                        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                            <td align="center" background="./images/background-video-mobile.jpg" width="100%" style="background-image: url('./images/background-video-mobile.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover;  display: none;" class="w100pc showmob">
                                                <a href="#" style="display: none;" class="showmob"><img src="images/btn-player-video.png" alt="Play video" style="display: none; padding: 110px 0;" class="showmob-ib"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" width="600" style="width: 600px;" class="w100pc">
                                                <table width="100%" class="w100pc padb40" align="center" valign="middle" cellpadding="0" cellspacing="0" border="0">
                                                    <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                        <td class="colsplit w100pc" align="center">
                                                            <img class="showmob clearwidth" src="images/titre-14-m.jpg" alt="" width="0" height="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w100pc pad0" style="padding: 20px 0 30px 0;" align="center" valign="top">
                                                            <table class="w100pc center" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="padh40 padt6 padb0 colorgrey fontsize19-l" style="font-family: FuturaBook, Verdana; font-size: 16px; color: #fff; padding: 140px 0 0 0">
                                                                            Lorem ipsum dolor sit, consectetuer adipiscing elit, sed diam.
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </table>
        
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
    