<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc">
                <img class="showmob imgheadermob" src="./images/background-slab-product02-mobile.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr>
            <td class="colsplit-bottom bgwhite" valign="middle" align="center" width="100%" height="258" bgcolor="#1c1c1c" background="./images/fond-16-P02.jpg">

                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:258px;">
                <v:fill type="frame" src="./images/fond-16-P02.jpg" color="#7bceeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="w100pc padh20 padb50 padt0 clearheight" height="258" align="right" valign="middle" style="height: 258px; width: 600px;">

                                    <table class="w100pc" width="560" border="0" cellpadding="0" cellspacing="0" style="background-color: transparent">
                                        <tbody>
                                            <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                <td class="colsplit w100pc" align="center">
                                                    <img class="showmob w100pc" src="images/titre-15-16-m.jpg" alt="FUTURE AT PLAY" width="0" height="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" class="padt0 padl0" style="padding-top: 130px;">
                                                    {{> call-to-action text="See more"}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
        