<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc">
                <img class="showmob imgheadermob" src="./images/background-slab-product03-mobile.jpg" alt="" width="0" height="0">
            </td>
        </tr>
        <tr>
            <td class="colsplit-bottom bgwhite w100pc" align="center" valign="middle" width="600" height="258" bgcolor="#1c1c1c" background="./images/fond-17-1.jpg" style="width: 600px;">
                
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:258px;">
                <v:fill type="frame" src="./images/fond-17-1.jpg" height="258" color="#7bceeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div style="width: 600px;" class="w100pc">
                    <table class="w100pc" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td class="w100pc padh20 padb50 padt0 clearheight" height="258" align="center" valign="middle" width="600" style="width: 600px; height: 258px;">

                                    <table class="w100pc" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                                        <tbody>
                                            <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                <td class="colsplit w100pc" align="center">
                                                    <img class="showmob w100pc" src="images/titre-17-m.jpg" alt="FUTURE AT PLAY" width="0" height="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" class="padt0" style="padding-top: 150px; padding-bottom: 20px; ">
                                                    {{> call-to-action-blue text="See&nbsp;more"}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
        