<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td bgcolor="#1c1c1c" class="pad0 bgnone" style="padding: 30px 20px;">

                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="fontsize28-l colorblack" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 24px; color: #FFFFFF; text-align: center; text-transform: uppercase; padding-bottom: 20px;">Our trail running products</td>
                        </tr>
                    </tbody>
                </table>

                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <!-- COL 1 -->
                            <td class="colsplit pad0" style="padding-right: 10px;" align="center">
                                <table width="100%" bgcolor="#FFFFFF" class="w100pc" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 15px 0;">
                                                    <a href="#"><img class="nomob" src="./images/cross-sell-products-01.jpg" alt="Image Desktop" width="180"></a>
                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                        <a href="#"><img class="showmob" src="./images/cross-sell-products-01-mobile.jpg" alt="Image Mobile" height="0" width="0" style="display: none;"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize26-l" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 22px; color: #1c1c1c; text-align: center; text-transform: uppercase; height: 44px;" valign="top">S/lab peak</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize26-l" style="font-family: FuturaBook, Verdana; color: #31babc; text-align: center; text-transform: uppercase; font-size: 28px;" valign="top">$150.00</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="pad0 padt30 padb40 padh40" valign="bottom" style="padding: 15px 15px 15px 15px;">
                                                {{> call-to-action text="Shop&nbsp;now"}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- COL 2 -->
                            <td class="colsplit pad0" style="padding-right: 10px;" align="center">
                                <table width="100%" bgcolor="#FFFFFF" class="w100pc" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 15px 0;">
                                                    <a href="#"><img class="nomob" src="./images/cross-sell-products-02.jpg" alt="Image Desktop" width="180"></a>
                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                        <a href="#"><img class="showmob" src="./images/cross-sell-products-02-mobile.jpg" alt="Image Mobile" height="0" width="0" style="display: none;"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize22-l" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 22px; color: #1c1c1c; text-align: center; text-transform: uppercase; height: 44px;" valign="top">S/lab peak</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize22-l" style="font-family: FuturaBook, Verdana; color: #31babc; text-align: center; text-transform: uppercase; font-size: 28px;" valign="top">$150.00</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="pad0 padt30 padb40 padh40" valign="bottom" style="padding: 15px 15px 15px 15px;">
                                                {{> call-to-action text="Shop&nbsp;now"}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- COL 3 -->
                            <td class="colsplit pad0" align="center">
                                <table width="100%" bgcolor="#FFFFFF" class="w100pc" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 15px 0;">
                                                    <a href="#"><img class="nomob" src="./images/cross-sell-products-03.jpg" alt="Image Desktop" width="180"></a>
                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                        <a href="#"><img class="showmob" src="./images/cross-sell-products-03-mobile.jpg" alt="Image Mobile" height="0" width="0" style="display: none;"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize22-l" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 22px; color: #1c1c1c; text-align: center; text-transform: uppercase; height: 44px;" valign="top">S/lab peak</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize22-l" style="font-family: FuturaBook, Verdana; color: #31babc; text-align: center; text-transform: uppercase; font-size: 28px;" valign="top">$150.00</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="pad0 padt30 padb40 padh40" valign="bottom" style="padding: 15px 15px 15px 15px;">
                                                {{> call-to-action text="Shop&nbsp;now"}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
