<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td bgcolor="#1c1c1c" class="padh20" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 24px; color: #FFFFFF; text-align: center; text-transform: uppercase;  padding: 30px 20px 20px;">Our trail running products</td>
            </tr>
            <tr>
                <td bgcolor="#1c1c1c" class="padh20" style="padding: 0 20px 30px 20px;">     
    
                    <table class="w100pc" bgcolor="#FFFFFF" style="background-color: #ffffff;" width="560" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <!-- COL 1 -->
                                <td class="colsplit pad0 padb20 clearheight"  width="160" style="background-color: white;" height="316">
                                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="160" height="316">
                                        <tbody>
                                            <tr>
                                                <td class="padt20 clearheight" height="208" align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                    <a href="#"><img class="nomob" src="./images/cross-sell-products-01.jpg" alt="Image Desktop" width="160"></a>
                                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                                        <a href="#"><img class="showmob" src="./images/cross-sell-products-01-mobile.jpg" alt="Image Mobile" width="0" height="0"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="fontsize26-l padt30" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 22px; color: #1c1c1c; text-align: center; text-transform: uppercase; height: 44px;" valign="top">S/lab peak</td>
                                            </tr>
                                            <tr>
                                                <td class="fontsize24-l" style="font-family: FuturaCondensedRegular, Verdana; font-size: 22px; color: #878787; text-align: center; text-transform: uppercase; height: 44px; padding-bottom: 20px;" valign="bottom">$150.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!-- Separation -->
                                <td width="40" class="colsplit w100pc clearheight" bgcolor="#000000;" height="316">
                                    <table class="w100pc" width="40" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="nomob">
                                                    <img  src="./images/sep-bundle-desktop-and.jpg" alt="=" width="40" height="316">
                                                </td>
                                                <td class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                    <img class="showmob" src="./images/sep-bundle-mobile-and.jpg" alt="=" width="0" height="0">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!-- COL 2 -->
                                <td class="colsplit pad0 padb20 clearheight"  width="160" style="background-color: white;" height="316">
                                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="160" height="316">
                                        <tbody>
                                            <tr>
                                                <td class="padt20 clearheight" height="208" align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                    <a href="#"><img class="nomob" src="./images/cross-sell-products-02.jpg" alt="Image Desktop" width="160"></a>
                                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                                        <a href="#"><img class="showmob" src="./images/cross-sell-products-02-mobile.jpg" alt="Image Mobile" width="0" height="0"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="fontsize26-l padt30" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 22px; color: #1c1c1c; text-align: center; text-transform: uppercase; height: 44px;" valign="top">S/lab peak</td>
                                            </tr>
                                            <tr>
                                                <td class="fontsize24-l" style="font-family: FuturaCondensedRegular, Verdana; font-size: 22px; color: #878787; text-align: center; text-transform: uppercase; height: 44px; padding-bottom: 20px;" valign="bottom">$150.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!-- Separation -->
                                <td width="40" class="colsplit w100pc clearheight" bgcolor="#000000;" height="316">
                                    <table class="w100pc" width="40" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="nomob">
                                                    <img  src="./images/sep-bundle-desktop-equal.jpg" alt="=" width="40" height="316">
                                                </td>
                                                <td class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                    <img class="showmob" src="./images/sep-bundle-mobile-equal.jpg" alt="=" width="0" height="0">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <!-- COL 3 -->
                                <td class="colsplit pad0 padt30 padb20 clearheight"  width="160" style="background-color: white;" height="316">
                                    <table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="160" height="316">
                                        <tbody>
                                            <tr>
                                                <td class="clearheight" height="105" align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fontsize34-l pad0" style="font-family: FuturaBT-MediumCondensed, Verdana; color: #1c1c1c; text-align: center; text-transform: uppercase; font-size: 34px; padding-top: 40px; padding-right: 15px;" valign="middle">-50%</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="clearheight" height="105" align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fontsize20-l pad0 padt20" style="font-family: FuturaBook, Verdana; color: #878787; text-align: center; text-decoration: line-through; text-transform: uppercase; font-size: 20px; padding-top: 10px; padding-right: 15px;" valign="bottom">$300.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="fontsize28-l pad0" style="font-family: FuturaBook, Verdana; color: #31babc; text-align: center; text-transform: uppercase; font-size: 28px; padding-right: 15px;" valign="midle">$150.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="clearheight" height="105" align="center" valign="bottom">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pad0 padt30 padh20" style="padding-right: 15px; padding-bottom: 20px;">
                                                                    {{> call-to-action text="See&nbsp;more"}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                </td>
            </tr>
        </tbody>
    </table>
    