<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td bgcolor="#FFFFFF">

                <table bgcolor="#FFFFFF" style="background-color: #ffffff;" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <!-- COL 1 -->
                            <td class="colsplit pad0 padt30" style="background-color: white;" align="right">
                                <table class="w100pc clearheight" border="0" cellpadding="0" cellspacing="0" width="193" height="270">
                                    <tbody>
                                        <tr>
                                            <td class="center" align="right" valign="middle">
                                                <a href="#"><img class="showmob-ib" src="./images/product-sale-offer.jpg" alt="Image Desktop"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- COL 2 -->
                            <td class="colsplit pad0 padt20" style="background-color: white;"  width="193" align="left" valign="middle">
                                <table class="w100pc clearheight" border="0" cellpadding="0" cellspacing="0"  width="193" height="270">
                                    <tbody>
                                        <tr>
                                            <td class="fontsize26-l padh0 padt0 center" style="padding-top: 40px; font-family: FuturaBT-MediumCondensed, Verdana; font-size: 22px; color: #1c1c1c; text-align: left; text-transform: uppercase;padding-left: 20px; padding-right: 20px;" valign="bottom">S/lab peak</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize20-l padh0 padt40 center" style="font-family: FuturaCondensedRegular, Verdana; text-decoration: line-through; font-size: 16px; color: #878787; text-align: left; text-transform: uppercase;padding-left: 20px; padding-right: 20px;" valign="bottom">$150.00</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize24-l padh0 center" style="padding-bottom: 40px; font-family: FuturaCondensedRegular, Verdana; font-size: 22px; color: #31babc; text-align: left; text-transform: uppercase;padding-left: 20px; padding-right: 20px;" valign="top">$150.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- Separation -->
                            <td class="colsplit" width="14" style="width: 14px; background-color: white;" align="right">
                                <img class="nomob" src="./images/sep-sale-offer-desktop.jpg" alt="=" width="14" height="270">
                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                    <img class="showmob" src="./images/sep-sale-offer-mobile.jpg" alt="=" width="0" height="0">
                                </div>
                            </td>
                            <!-- COL 3 -->
                            <td class="colsplit pad0 padb40 clearheight" bgcolor="#2D2D2D" align="center" width="200" height="270">
                                <table class="w100pc" border="0" cellpadding="0" cellspacing="0" width="200">
                                    <tbody>
                                        <tr>
                                            <td class="fontsize40-l pad0 padt40" style="font-family: FuturaBT-MediumCondensed, Verdana; color: #FFFFFF; text-align: center; text-transform: uppercase; font-size: 34px; line-height:1; padding-left: 20px; padding-right: 20px;">-50%</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize28-l pad0 padt10" style="padding-top: 20px; font-family: FuturaBT-MediumCondensed, Verdana; color: #FFFFFF; text-align: center; text-transform: uppercase; font-size: 24px;padding-left: 20px; padding-right: 20px;">During next week</td>
                                        </tr>
                                        <tr>
                                            <td class="pad0 padh40 padt40" align="center" style="padding-top: 40px;padding-left: 20px; padding-right: 20px;">
                                                {{> call-to-action text="See&nbsp;more"}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
