<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td bgcolor="#e3ebe9">

                <table bgcolor="#e3ebe9" style="background-color: #e3ebe9;" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <!-- COL 1 -->
                            <td class="colsplit pad0 padt40 padb40 clearheight" bgcolor="#2d2d2d" align="center" width="178" height="178">
                                <table class="w100pc clearheight" border="0" cellpadding="0" cellspacing="0" width="178" height="178">
                                    <tbody>
                                        <tr>
                                            <td width="100%" valign="middle" align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" class="fontsize40-l" style="font-family: FuturaBook, Verdana; color: #FFFFFF; text-align: center; text-transform: uppercase; font-size: 34px;" valign="bottom">-30%</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" class="bluelinkapple fontsize18-l colorwhite" style="padding-top: 10px; font-family: FuturaBT-MediumCondensed, Verdana; color: #FFFFFF; text-align: center; text-transform: uppercase; font-size: 10px;" valign="top">Du 20/09 au 24/09 2018</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!-- Separation -->
                            <td class="colsplit" style="width: 14px; background-color: #e3ebe9;" align="left">
                                <img class="nomob" src="./images/sep-promo-code-desktop.jpg" alt="" width="14" height="178">
                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                    <img class="showmob" src="./images/sep-promo-code-mobile.jpg" alt="" width="0" height="0">
                                </div>
                            </td>
                            <!-- COL 2 -->
                            <td class="colsplit pad0 padt40 padb40" style="background-color: #e3ebe9;" align="center">
                                <table class="w100pc" border="0" cellpadding="0" cellspacing="0" height="178">
                                    <tbody>
                                        <tr>
                                            <td class="fontsize24-l pad0" style="padding-top: 20px; font-family: FuturaBT-MediumCondensed, Verdana; font-size: 20px; color: #1c1c1c; text-align: center; text-transform: uppercase;" valign="bottom">Coupon :</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize46-l pad0" style="font-family: FuturaMedium, Verdana; font-size: 38px; color: #1c1c1c; text-align: center; text-transform: uppercase;" valign="top">run30</td>
                                        </tr>
                                        <tr>
                                            <td class="fontsize22-l pad0 padt30 padh40" style="padding-bottom: 20px;" valign="top">
                                                {{> call-to-action text="See more"}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
