<table role="component" bgcolor="#2d2d2d" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td align="center" style="padding: 30px 20px 20px 20px; font-family: FuturaBT-MediumCondensed, Verdana; font-size: 24px; color: #FFFFFF; text-align: center; text-transform: uppercase;">Discover our sports</td>
        </tr>
        <tr>
            <td valign="top" class="padh20" style="padding: 0 20px 50px;">        
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="colsplit w100pc pad0 padb20" style="color: white; padding: 0 5px 0 0;" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#"><img class="nomob" src="./images/multisport-banner-01.jpg" width="180" height="200" alt="Image Desktop"></a>
                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                    <a href="#"><img class="showmob" src="./images/multisport-banner-01-mobile.jpg" width="0" height="0" alt="Image mobile"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad0" bgcolor="#1c1c1c" style="background-color: #1c1c1c; padding: 10px 10px 10px 5px;" valign="middle">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="middle" align="left" class="fontsize22-l pad0 padt20 padb20 padl30" style="line-height:1;font-family: FuturaBook, Verdana; text-align: left; text-transform: uppercase; font-size: 12px;" valign="top"><a href="#" style="color: #f99a34;text-decoration:none;">Running</a></td>
                                                            <td valign="middle" align="right" class="fontsize22-l pad0 padt20 padb20 padr30" style="line-height:1;text-align: right;"><a href="#" style="color: #ffffff;text-decoration:none;">➞</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="colsplit w100pc pad0 padb20" style="color: white; padding: 0 5px;" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                    <a href="#"><img class="nomob" src="./images/multisport-banner-02.jpg" width="180" height="200" alt="Image Desktop"></a>
                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                        <a href="#"><img class="showmob" src="./images/multisport-banner-02-mobile.jpg" width="0" height="0" alt="Image mobile"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad0" bgcolor="#1c1c1c" style="background-color: #1c1c1c; padding: 10px 10px 10px 5px;" valign="middle">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="middle" align="left" class="fontsize22-l pad0 padt20 padb20 padl30" style="line-height:1;font-family: FuturaBook, Verdana; text-align: left; text-transform: uppercase; font-size: 12px;" valign="top"><a href="#" style="color:#a681b2;text-decoration:none;">Mountaineering</a></td>
                                                            <td valign="middle" align="right" class="fontsize22-l pad0 padt20 padb20 padr30" style="line-height:1;text-align: right;"><a href="#" style="color:#ffffff;text-decoration:none;">➞</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="colsplit w100pc pad0 padb0" style="color: white; padding: 0 0 0 5px;" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                    <a href="#"><img class="nomob" src="./images/multisport-banner-03.jpg" width="180" height="200" alt="Image Desktop"></a>
                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                        <a href="#"><img class="showmob" src="./images/multisport-banner-03-mobile.jpg" width="0" height="0" alt="Image mobile"></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad0" bgcolor="#1c1c1c" style="background-color: #1c1c1c; padding: 10px 10px 10px 5px;" valign="middle">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="middle" align="left" class="fontsize22-l pad0 padt20 padb20 padl30" style="line-height:1;font-family: FuturaBook, Verdana; text-align: left; text-transform: uppercase; font-size: 12px;" valign="top"><a href="#" style="color:#1ac1dc;text-decoration:none;">Skiing</a></td>
                                                            <td valign="middle" align="right" class="fontsize22-l pad0 padt20 padb20 padr30" style="line-height:1;text-align: right;"><a href="#" style="color:#ffffff;text-decoration:none;">➞</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
    