<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td bgcolor="#ffffff">

                <table width="100%" height="65" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="middle" style="padding: 18px 0; font-family: FuturaBT-MediumCondensed, Verdana; font-size: 24px; color: #FFFFFF; text-align: center; text-transform: uppercase;" bgcolor="#1c1c1c">Latest content from the community</td>
                        </tr>
                    </tbody>
                </table>
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;">
                    <tbody>
                        <tr class="inline fz0">
                            <td align="center" width="200" height="200" class="showmob-ibh pad0 clearheight" style="width: 200px; height: 200px; font-family: FuturaBook, Verdana; font-size: 14px; text-align: center; color: white; text-transform: uppercase;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="bottom" style="text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="66" align="right" style="padding-right: 0;">
                                                                <img class="nomob" src="./images/social-mosaic-fb-desktop.png" alt="Facebook">
                                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                                    <a href="#"><img class="showmob clearwidth" src="./images/social-mosaic-fb-mobile.png" width="0" height="0" alt="Facebook"></a>
                                                                </div>
                                                            </td>
                                                            <td width="66" align="center" style="padding-right: 0;">
                                                                <img class="nomob" src="./images/social-mosaic-twitter-desktop.png" alt="Twitter">
                                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                                    <a href="#"><img class="showmob clearwidth" src="./images/social-mosaic-twitter-mobile.png" width="0" height="0" alt="Twitter"></a>
                                                                </div>
                                                            </td>
                                                            <td width="66" align="left">
                                                                <img class="nomob" src="./images/social-mosaic-instagram-desktop.png" alt="Instagram">
                                                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                                                    <a href="#"><img class="showmob clearwidth" src="./images/social-mosaic-instagram-mobile.png" width="0" height="0" alt="Instagram"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>        
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="text-align: center; padding-top: 10px; color: #1C1C1C; font-family: FuturaMedium, Verdana; font-size: 18px;">#Salomon</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td align="center" width="200" height="200" class="showmob-ibh pad0 clearheight" style="width: 200px; height: 200px;" valign="middle">
                                <a href="#"><img class="showmob" src="./images/social-mosaic-01-200-200.jpg" width="200" height="200" alt=""></a>
                            </td>
                            <td align="center" width="200" height="200" class="showmob-ibh pad0 clearheight" style="width: 200px; height: 200px;" valign="middle">
                                <a href="#"><img class="showmob" src="./images/social-mosaic-02-200-200.jpg" width="200" height="200" alt=""></a>
                            </td>
                        </tr>
                        <tr class="inline fz0">
                            <td align="center" width="200" height="200" class="showmob-ibh pad0 clearheight" style="width: 200px; height: 200px;" valign="middle">
                                <a href="#"><img class="showmob" src="./images/social-mosaic-03-200-200.jpg" width="200" height="200" alt=""></a>
                            </td>
                            <td align="center" width="200" height="200" class="showmob-ibh pad0 clearheight" style="width: 200px; height: 200px;" valign="middle">
                                <a href="#"><img class="showmob" src="./images/social-mosaic-04-200-200.jpg" width="200" height="200" alt=""></a>
                            </td>
                            <td align="center" width="200" height="200" class="showmob-ibh pad0 clearheight" style="width: 200px; height: 200px;" valign="middle">
                                <a href="#"><img class="showmob" src="./images/social-mosaic-05-200-200.jpg" width="200" height="200" alt=""></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
