<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#2D2D2D" background="./images/background-footer.jpg" style="background-size: cover; background-repeat: no-repeat">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:127px;">
                <v:fill type="tile" src="./images/background-footer.jpg" height="127" color="#2D2D2D" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>

                    <table class="nomob" border="0" cellpadding="0" cellspacing="0" align="center" height="74">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 20px 0">
                                    <a href="#"><img src="./images/logo-salomon-footer.png" alt="Logo Salomon" style="display: block;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td valign="middle" height="53" class="padt30 padb30 padh20" style="padding: 0 7px;">
                                    <a href="#">
                                        <img class="nomob" src="./images/footer-desktop-twitter.png" alt="Twitter" style="display: block;">
                                        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                            <img class="showmob" src="./images/footer-mobile-twitter.png" alt="Twitter" width="0" height="0">
                                        </div>
                                    </a>
                                </td>
                                <td valign="middle" height="53" class="padt30 padb30  padh20" style="padding: 0 7px;">
                                    <a href="#">
                                        <img class="nomob" src="./images/footer-desktop-fb.png" alt="Facebook" style="display: block;">
                                        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                            <img class="showmob" src="./images/footer-mobile-fb.png" alt="Facebook" width="0" height="0">
                                        </div>
                                    </a>
                                </td>
                                <td valign="middle" height="53" class="padt30 padb30  padh20" style="padding: 0 7px;">
                                    <a href="#">
                                        <img class="nomob" src="./images/footer-desktop-yt.png" alt="Youtube" style="display: block;">
                                        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                            <img class="showmob" src="./images/footer-mobile-yt.png" alt="Youtube" width="0" height="0">
                                        </div>
                                    </a>
                                </td>
                                <td valign="middle" height="53" class="padt30 padb30  padh20" style="padding: 0 7px;">
                                    <a href="#">
                                        <img class="nomob" src="./images/footer-desktop-pinterest.png" alt="Pinterest" style="display: block;">
                                        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                            <img class="showmob" src="./images/footer-mobile-pinterest.png" alt="Pinterest" width="0" height="0">
                                        </div>
                                    </a>
                                </td>
                                <td valign="middle" height="53" class="padt30 padb30 padh20" style="padding: 0 7px;">
                                    <a href="#">
                                        <img class="nomob" src="./images/footer-desktop-instagram.png" alt="Instagram" style="display: block;">
                                        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                            <img class="showmob" src="./images/footer-mobile-instagram.png" alt="Instagram" width="0" height="0">
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
  
      