<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td align="center">
                    <a href="#"><img src="./images/background-mea-cap-02.jpg" alt="Logo Salomon" width="100%" style="display: block" class="nomob"></a>
                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                        <a href="#"><img class="showmob" src="./images/background-mea-cap-02-mobile.jpg" alt="Product mobile" width="0" height="0"></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="padh20" style="font-family: FuturaBook, Verdana; font-size: 16px; line-height: 24px; padding: 5px 60px 0; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam monummy nibh euismod</td>
        </tr>
        <tr>
            <td align="center" class="padb50" style="padding: 0 0 50px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="padding-top: 30px; padding-right: 20px;">
                                <a href="#"><img src="./images/download-play-store.jpg" alt="Android app on Google play"></a>
                            </td>
                            <td style="padding-top: 30px;">
                                <a href="#"><img src="./images/download-itunes-store.jpg" alt="Disponible sur App Store"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
      