<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td bgcolor="#FFFFFF" class="padh40 padt40 padb50">

                <table border="0" cellpadding="0" cellspacing="0" style="padding: 50px 60px;" class="pad0">
                    <tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td valign="middle" class="colsplit-bottom pad0" width="50%" style="padding-right: 20px;">
                                        <table width="100%" class="center" border="0" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td class="padh40 padt40 fontsize26-l" style="font-family: FuturaCondensedRegular, Verdana; font-size: 28px;color: #1c1c1c; text-transform: uppercase;">Lorem ipsum dolor sit amete</td>
                                                </tr>
                                                <tr>
                                                    <td class="padh40 padt20 fontsize19-l" style="font-family: FuturaBookOblique, Verdana; font-size: 16px;color: #434343;padding-top: 20px;">"Lorem ispum dolor sit amet, sita met dolor ipsum consectutir adepiscin elit. Sed diam monummy nihh evismad."</td>
                                                </tr>
                                                <tr>
                                                    <td class="padh40 padt25" class="fontsize20-l" style="color: #878787; padding-top: 20px;">
                                                        <img style="margin: 0 auto;" src="./images/rating-product-star-4.jpg" alt="Product rating 4">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="colsplit-top pad0" width="50%" align="center" valign="bottom">
                                        <img class="nomob" src="./images/sample-product-mea-rating.png" alt="Product dekstop">
                                        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                            <img class="showmob-mid" src="./images/sample-product-mea-rating-mobile.png" alt="Product mobile" width="0" height="0">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 30px;">
                            <tbody>
                                <tr>
                                    <td class="nomob" width="50%"></td>
                                    <td>
                                        {{> call-to-action text="see&nbsp;more"}}
                                    </td>
                                    <td class="nomob" width="50%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td></tr></tbody>
                </table>
        </td>
      </tr>
    </tbody>
  </table>
  