<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td class="padh40 padb50" style="padding: 50px 60px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td valign="middle" class="colsplit-bottom pad0" width="50%" style="padding-right: 20px;">
                                        <table width="100%" class="center" border="0" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="fontsize26-l center" style="font-family: FuturaCondensedRegular, Verdana; font-size: 28px;color: #1c1c1c; text-transform: uppercase;">Lorem ipsum dolor sit ametd</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="padt20 fontsize19-l center" style="font-family: FuturaBookOblique, Verdana; font-size: 16px;color: #434343;padding-top: 20px;">"Lorem ispum dolor sit amet, sita met dolor ipsum consectutir adepiscin elit. Sed diam monummy nihh evismad."</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="padt25 fontsize20-l center" style="color: #878787; padding-top: 20px;">
                                                        <img class="center-margin" style="margin: 0 auto;" src="./images/rating-product-star-4.jpg" alt="Product rating 4">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="colsplit-top pad0 center" width="50%" align="right" valign="bottom" style="position: relative">
                                        <img class="nomob" src="./images/sample-product-mea-rating.png" alt="Product dekstop">
                                        <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin: 0; font-size:0; max-height:0; position: relative; z-index: 10; margin-bottom: 30px; text-align: center">
                                            <img class="showmob clearwidth center-margin" src="./images/i43.png" alt="Product mobile" width="0" height="0">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 30px;">
                            <tbody>
                                <tr>
                                    <td class="nomob" width="50%"></td>
                                    <td>
                                        {{> call-to-action text="see more"}}
                                    </td>
                                    <td class="nomob" width="50%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td></tr></tbody>
                </table>

        </td>
      </tr>
    </tbody>
  </table>
  