<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td class="padh40" bgcolor="#FFFFFF">

                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="colsplit">
                                <a href=""><img class="nomob" src="./images/mea-products-02.jpg" alt=""></a>
                                <div class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
                                    <a href=""><img class="showmob" src="./images/mea-products-02-mobile.jpg" width="0" height="0" alt=""></a>
                                </div>
                            </td>
                            <td class="colsplit center-margin pad0 padt40 padb50 center w100pc" align="left" style="padding-left: 50px; width: 200px;" width="200">
                                <table class="w100pc" width="200" border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                    <tbody>
                                        <tr>
                                            <td class="center" style="font-family: FuturaBT-MediumCondensed, Verdana; font-size: 24px; text-transform: uppercase; color: #1C1C1C;" align="left">
                                                Lorem ipsum dolors sit amet   
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px 0 30px;" align="left" class="center">
                                                <img class="center-margin" src="./images/rating-product-big-star-0.jpg" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="center">
                                                {{> call-to-action text="Leave&nbsp;a&nbsp;rating"}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
  