<table role="component" width="600" class="w100pc" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
        <tr class="showmob" style="display:none; overflow:hidden; mso-hide:all; margin:0; font-size:0; max-height:0;">
            <td class="colsplit w100pc">
                <img class="showmob imgheadermob" src="//placehold.it/375x300" alt="" width="0" height="0">
            </td>
        </tr>
        <tr>
            <td class="colsplit-bottom bgwhite" valign="middle" align="left" width="100%" height="340" bgcolor="#1c1c1c" background="//placehold.it/600x340">
                
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:340px;">
                <v:fill type="frame" src="//placehold.it/600x340" color="#7bceeb" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                                      
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
    