<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <title>{{subject}}</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting" />

  <!--[if !mso]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <link rel="stylesheet" type="text/css" href="css/app_salomon_jeVaisReussirCeTB.css">
  <!-- <style> -->

  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Verdana, sans-serif !important;}
</style>
<![endif]-->

  <!--[if gte mso 9]>
  <style type="text/css" media="all">
    .fontVerdana {
      font-family: Verdana, sans-serif !important;
      text-decoration: none;
    }
    .outlook-button {
      padding: 7px 30px 9px !important;
    }
  </style>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>
    .bluelinkapple a:-webkit-any-link,
    .bluelinkapple a[href^="x-apple-data-detectors:"],
    .bluelinkapple a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none;
    }
  </style>

</head>
<body style="margin:0!important; padding:0!important; width: 100%!important;" class="body">
  <table class="main-table" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1">
    <tr>
        <td align="center">

          <!-- START CENTERED -->
          <table role="presentation" width="600"  class="w100pc min600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="white">
            <tr>
              <td align="center" width="600"  class="w100pc min600" valign="top">

                {{> body}}

              </td>
            </tr>
          </table>
          <!-- END CENTERED -->

        </td>
    </tr>
  </table>

  {{> fix-android}}

</body>
</html>
